spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=91439
spring.data.jpa.repositories.bootstrap-mode=lazy
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update