spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.datasource.username=root
spring.datasource.password=91439
server.servlet.context-path=/api/v1